<html>
	
	<body background = "https://i.pinimg.com/736x/a6/60/25/a660259e0ec5e8ce4e9927b96f8a7027.jpg
	" alt="board" "
	
	
	
style = "background-repeat:no-repeat; background-size : 100% 150%  " >


 <link rel="stylesheet" href="cssoftestque2.css">
<style>
 .button{
	   position :absolute;bottom:-700px;text-shadow:5px 5px 10px #fcf803;color:yellow;	   
	 }

</style>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-btn {width:190px;color:yellow;background-color:blue; position :absolute;bottom:-160px;left : 880px;height : 70px}

.alert {
   width:900px;   position :absolute;bottom:-50px;left: 350;
}
   .alert-success{
               position :absolute;bottom:50px;left :350}
</style>
<a href="https://www.debugsbunny.com/"><button class="w3-btn w3-round-xxlarge"><b>Confirm E-mail 👍</b></button><br><br></a>


  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 
 <div class="d-inline-flex p-2 bd-highlight">  

  <div class="alert alert-success">
  
  
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
    <path d=
  "M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg>
  </svg>&nbsp;&nbsp;&nbsp;
 
    <strong > Congratulations !!</strong> Your request has been accepted...Please Verify Yourself By Confirming Your E-mail !
  </div>
  <div class="alert alert-warning">
   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </svg>&nbsp;&nbsp;&nbsp;
    <strong>Warning!</strong>  If You Will Not Confirm Your E-mail ... You  Will be Marked as Un-Verified And You Will Not Be Able to Read Our E-books !!
  </div>
 



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
 <style>


.rowa{
width : 350px;	  position :absolute;left:370px;top :60px;

}
.row{
width : 500px;	  position :absolute; left:220px; top :-130px;

}
.col-sm-6{height : 350px;	 

}
.col-sm-61{height : 280px; font-size:13px
	 

}
  h4{
	   	  color :red ;
	 }
	  h3{
	   	  color : purple;	  position :absolute;left:830px;top :160px;
	 }
 
 
 </style>
 <h3>  🥳 Top 1st...Trending Book 😎<br><center>👈 </center></h3>
  
<div class="container">


 
  <div class="row">
    <div class="col-sm-6" style = "background-color:pink; ">
       <center><img src = "C:\Users\admin\Downloads\Harry-Potter-Book1.png" style = "position :absolute;left:-60px;"> </center>
    </div>
	<div class="rowa">
    <div class="col-sm-61" style="background-color:#f5bc5f;" ><center><h4> <b> <br>Harry Potter and the Philosopher's Stone  </b></h4></center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harry Potter has never even heard of Hogwarts when the letters start dropping on the doormat at number four, Privet Drive. Addressed in green ink on
 yellowish parchment with a purple seal, they are swiftly confiscated by his grisly aunt and uncle. Then, on Harry’s eleventh birthday, a great
 beetle-eyed giant of a man called Rubeus Hagrid bursts in with some astonishing news: Harry Potter is a wizard, and he has a place at Hogwarts
 School of Witchcraft and Wizardry. An incredible adventure is about to begin!  ...............<br>To Read More, Please Verify Yourself !    </div>
  </div>
</div>
</div>
<h2 style = " color : red;position :absolute;bottom:-350px; ">  <b>By,Mahesh Yadav @Debugsbunny </b><h1 style = "color:#5c0699"><strong> Notifications 🔔🔔🔔 </strong></h1>
</body>
</html>

<html>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</body>
</html>